<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VSML.VSMLProgram">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQDAAvYgADIgQApAAECAAAACAIAAIQCAAEAAIVQQAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSML.Program">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSML.VsmlReader">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAAAACCBBAACAAIADAGAQAgCABABAA=</HashCode>
      <FileName>VsmlReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSML.VsmlWriter">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAQAAAQgAAAAAAQAAQgQABAgAAIAAAAIAAAAAIAAA=</HashCode>
      <FileName>VsmlWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSML.XmlVerifyer">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAQAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>XmlVerifyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSML.Properties.Resources">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VSML.Properties.Settings">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>